<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAv-Xw-Zx8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventsTableView-->
        <scene sceneID="geE-El-ZvY">
            <objects>
                <viewController title="EventsTableView" id="kvl-9M-vZQ" customClass="EventTableViewController" customModule="Pitch_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMf-Xi-cmy"/>
                        <viewControllerLayoutGuide type="bottom" id="bDh-Ms-76Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wf-qs-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-9l-yLg">
                                <rect key="frame" x="16" y="72" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-wg-DJs">
                                <rect key="frame" x="487" y="79" width="97" height="30"/>
                                <state key="normal" title="Sorting/Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RvQ-uj-qSi" kind="show" id="xzl-Ry-v0t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-5V-e3r">
                                <rect key="frame" x="0.0" y="114" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="event" id="ckj-yi-Gbq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckj-yi-Gbq" id="U1S-mc-vHE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-Wm-TUy">
                                                    <rect key="frame" x="91" y="14" width="216" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-od-y84">
                                                    <rect key="frame" x="103" y="47" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="DJF-1H-mwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-dq-tTF">
                                                    <rect key="frame" x="103" y="68" width="489" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I9q-k1-uwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-ED-1i8">
                                                    <rect key="frame" x="528" y="22" width="64" height="61"/>
                                                    <state key="normal" image="IconCell">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foj-28-ZQr">
                                                    <rect key="frame" x="8" y="24" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VQo-26-kxL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbl-Wm-TUy" firstAttribute="top" secondItem="U1S-mc-vHE" secondAttribute="topMargin" constant="6" id="5EK-yn-tuZ"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="trailing" secondItem="yJT-ED-1i8" secondAttribute="trailing" id="5OQ-yO-Shy"/>
                                                <constraint firstItem="kjC-od-y84" firstAttribute="top" secondItem="U1S-mc-vHE" secondAttribute="topMargin" constant="39" id="APD-XF-bc3"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="top" secondItem="kjC-od-y84" secondAttribute="bottom" id="Aga-dG-Dj2"/>
                                                <constraint firstItem="foj-28-ZQr" firstAttribute="top" secondItem="U1S-mc-vHE" secondAttribute="topMargin" constant="16" id="Bhm-g1-HME"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="trailing" secondItem="U1S-mc-vHE" secondAttribute="trailingMargin" id="Evj-ut-XXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1oJ-dq-tTF" secondAttribute="bottom" constant="7" id="GlA-jD-yLx"/>
                                                <constraint firstItem="kjC-od-y84" firstAttribute="leading" secondItem="U1S-mc-vHE" secondAttribute="leading" constant="103" id="Qks-z9-bNe"/>
                                                <constraint firstItem="foj-28-ZQr" firstAttribute="centerY" secondItem="yJT-ED-1i8" secondAttribute="centerY" id="X97-7d-4lO"/>
                                                <constraint firstItem="foj-28-ZQr" firstAttribute="leading" secondItem="U1S-mc-vHE" secondAttribute="leadingMargin" id="YsR-RK-v3S"/>
                                                <constraint firstItem="gbl-Wm-TUy" firstAttribute="leading" secondItem="foj-28-ZQr" secondAttribute="trailing" constant="23" id="ZMm-pd-hWh"/>
                                                <constraint firstItem="gbl-Wm-TUy" firstAttribute="trailing" secondItem="kjC-od-y84" secondAttribute="trailing" id="f1y-k9-6rA"/>
                                                <constraint firstItem="yJT-ED-1i8" firstAttribute="centerY" secondItem="U1S-mc-vHE" secondAttribute="centerY" id="iLO-zJ-pH9"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="leading" secondItem="kjC-od-y84" secondAttribute="leading" id="jX8-rh-bEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tV5-dK-V9k" kind="show" id="bGI-aL-BSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvl-9M-vZQ" id="trC-1F-Tu9"/>
                                    <outlet property="delegate" destination="kvl-9M-vZQ" id="9uB-4D-Cbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOA-5V-e3r" firstAttribute="leading" secondItem="0wf-qs-EYf" secondAttribute="leading" id="ImZ-VM-sr0"/>
                            <constraint firstItem="eOA-5V-e3r" firstAttribute="bottom" secondItem="bDh-Ms-76Z" secondAttribute="top" id="Kt2-49-OwA"/>
                            <constraint firstAttribute="trailing" secondItem="eOA-5V-e3r" secondAttribute="trailing" id="Ymu-X9-vcE"/>
                            <constraint firstItem="G5Y-wg-DJs" firstAttribute="baseline" secondItem="iDn-9l-yLg" secondAttribute="baseline" id="Zhx-3e-lVL"/>
                            <constraint firstItem="iDn-9l-yLg" firstAttribute="top" secondItem="JMf-Xi-cmy" secondAttribute="bottom" constant="8" symbolic="YES" id="evG-YU-bBv"/>
                            <constraint firstItem="iDn-9l-yLg" firstAttribute="leading" secondItem="0wf-qs-EYf" secondAttribute="leadingMargin" id="fV5-ba-Jol"/>
                            <constraint firstItem="eOA-5V-e3r" firstAttribute="top" secondItem="iDn-9l-yLg" secondAttribute="bottom" constant="8" symbolic="YES" id="jXy-GA-2Eq"/>
                            <constraint firstItem="G5Y-wg-DJs" firstAttribute="trailing" secondItem="0wf-qs-EYf" secondAttribute="trailingMargin" id="ynI-sd-dk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Alerts" id="fFk-Bf-4PG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQQ-Oa-LYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="320"/>
        </scene>
        <!--Filters-->
        <scene sceneID="KWJ-ye-GSP">
            <objects>
                <viewController title="Filters" id="RvQ-uj-qSi" customClass="FilterViewController" customModule="Pitch_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3du-ys-cBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHl-Fx-21t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJt-E6-6Q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting/Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-q5-XAe">
                                <rect key="frame" x="16" y="72" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-SX-wCU">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Zr4-sc-MT2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6H8-0u-2Ws"/>
                                    <barButtonItem systemItem="save" id="iaC-Rj-5bg"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-uG-v0W">
                                <rect key="frame" x="0.0" y="114" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterSetting" textLabel="bQD-yq-yCY" style="IBUITableViewCellStyleDefault" id="Fpf-T7-zM6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpf-T7-zM6" id="Fjr-Kn-rwd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQD-yq-yCY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RvQ-uj-qSi" id="np9-hO-RQ4"/>
                                    <outlet property="delegate" destination="RvQ-uj-qSi" id="2VY-f8-JZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="leading" secondItem="p3x-SX-wCU" secondAttribute="leading" id="6Aj-St-FOh"/>
                            <constraint firstItem="QJP-q5-XAe" firstAttribute="leading" secondItem="NJt-E6-6Q7" secondAttribute="leadingMargin" id="8x3-Gr-aXe"/>
                            <constraint firstItem="p3x-SX-wCU" firstAttribute="leading" secondItem="NJt-E6-6Q7" secondAttribute="leading" id="IQ7-5B-U7T"/>
                            <constraint firstAttribute="trailing" secondItem="p3x-SX-wCU" secondAttribute="trailing" id="RRS-gH-Dcc"/>
                            <constraint firstItem="QJP-q5-XAe" firstAttribute="top" secondItem="3du-ys-cBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WWk-8s-fjj"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="top" secondItem="QJP-q5-XAe" secondAttribute="bottom" constant="8" symbolic="YES" id="niQ-NS-xFE"/>
                            <constraint firstItem="p3x-SX-wCU" firstAttribute="bottom" secondItem="kHl-Fx-21t" secondAttribute="top" id="oMp-mP-dhU"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="bottom" secondItem="p3x-SX-wCU" secondAttribute="top" id="sBE-SN-wJG"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="trailing" secondItem="p3x-SX-wCU" secondAttribute="trailing" id="syx-fN-Fmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4El-1u-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9WP-nA-Smz">
            <objects>
                <viewController id="tV5-dK-V9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6D-At-UR0"/>
                        <viewControllerLayoutGuide type="bottom" id="mk5-yk-dnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhd-gN-fb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-J7-9mz">
                                <rect key="frame" x="16" y="72" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHV-J7-9mz" firstAttribute="top" secondItem="L6D-At-UR0" secondAttribute="bottom" constant="8" symbolic="YES" id="B45-qr-1mw"/>
                            <constraint firstItem="dHV-J7-9mz" firstAttribute="leading" secondItem="Jhd-gN-fb6" secondAttribute="leadingMargin" id="W3e-Dk-HDX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pw-pw-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2q9-b0-qCP">
            <objects>
                <viewController id="u1v-Q7-sw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3K-WX-sWI"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ7-oS-iBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FG-Kr-fhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-Rq-vSs">
                                <rect key="frame" x="16" y="72" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxr-wH-w3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Vb-2xH">
                                <rect key="frame" x="0.0" y="115" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" id="spU-Cv-mCR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spU-Cv-mCR" id="UoF-yE-adj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tV5-dK-V9k" kind="show" id="pby-mf-2uk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO0-Vb-2xH" firstAttribute="leading" secondItem="4FG-Kr-fhE" secondAttribute="leading" id="4IZ-J3-iEY"/>
                            <constraint firstAttribute="trailing" secondItem="lO0-Vb-2xH" secondAttribute="trailing" id="ILz-0s-NTM"/>
                            <constraint firstItem="EbC-Rq-vSs" firstAttribute="leading" secondItem="4FG-Kr-fhE" secondAttribute="leadingMargin" id="KYS-bv-1Dx"/>
                            <constraint firstItem="lO0-Vb-2xH" firstAttribute="top" secondItem="EbC-Rq-vSs" secondAttribute="bottom" constant="8" symbolic="YES" id="a54-GU-Ly1"/>
                            <constraint firstItem="qZ7-oS-iBd" firstAttribute="top" secondItem="lO0-Vb-2xH" secondAttribute="bottom" constant="8" symbolic="YES" id="bZj-vi-bHs"/>
                            <constraint firstItem="EbC-Rq-vSs" firstAttribute="top" secondItem="i3K-WX-sWI" secondAttribute="bottom" constant="8" symbolic="YES" id="eGR-q5-zfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2e-pL-Tu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLo-wq-ler" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OqT-TQ-6MZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oAv-Xw-Zx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pvy-xq-7l8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybV-Tt-dAh" kind="relationship" relationship="viewControllers" id="85i-Tb-wZH"/>
                        <segue destination="H5p-Gf-63h" kind="relationship" relationship="viewControllers" id="dRz-6L-v0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyc-Yf-FOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqe-zN-XVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybV-Tt-dAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Nw9-Ey-xup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eye-Yg-ZxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvl-9M-vZQ" kind="relationship" relationship="rootViewController" id="kTj-QP-fvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJl-0W-Qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1h-RD-mWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5p-Gf-63h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wjv-Za-2MP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLS-N2-46h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1v-Q7-sw3" kind="relationship" relationship="rootViewController" id="voL-kB-jPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-KP-ksD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCell" width="64" height="61"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bGI-aL-BSc"/>
    </inferredMetricsTieBreakers>
</document>
