<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Am4-2F-X47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventsTableView-->
        <scene sceneID="geE-El-ZvY">
            <objects>
                <viewController title="EventsTableView" id="kvl-9M-vZQ" customClass="EventTableViewController" customModule="Pitch_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMf-Xi-cmy"/>
                        <viewControllerLayoutGuide type="bottom" id="bDh-Ms-76Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wf-qs-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-9l-yLg">
                                <rect key="frame" x="16" y="72" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eOA-5V-e3r">
                                <rect key="frame" x="0.0" y="114" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="event" id="ckj-yi-Gbq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ckj-yi-Gbq" id="U1S-mc-vHE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-od-y84">
                                                    <rect key="frame" x="103" y="47" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="DJF-1H-mwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oJ-dq-tTF">
                                                    <rect key="frame" x="103" y="68" width="489" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="I9q-k1-uwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-ED-1i8">
                                                    <rect key="frame" x="528" y="22" width="64" height="61"/>
                                                    <state key="normal" image="IconCell">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foj-28-ZQr">
                                                    <rect key="frame" x="8" y="24" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VQo-26-kxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbl-Wm-TUy">
                                                    <rect key="frame" x="76" y="15" width="216" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="rOj-I6-uiM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="trailing" secondItem="yJT-ED-1i8" secondAttribute="trailing" id="5OQ-yO-Shy"/>
                                                <constraint firstItem="kjC-od-y84" firstAttribute="top" secondItem="U1S-mc-vHE" secondAttribute="topMargin" constant="39" id="APD-XF-bc3"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="top" secondItem="kjC-od-y84" secondAttribute="bottom" id="Aga-dG-Dj2"/>
                                                <constraint firstItem="foj-28-ZQr" firstAttribute="top" secondItem="U1S-mc-vHE" secondAttribute="topMargin" constant="16" id="Bhm-g1-HME"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="trailing" secondItem="U1S-mc-vHE" secondAttribute="trailingMargin" id="Evj-ut-XXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1oJ-dq-tTF" secondAttribute="bottom" constant="7" id="GlA-jD-yLx"/>
                                                <constraint firstItem="kjC-od-y84" firstAttribute="leading" secondItem="U1S-mc-vHE" secondAttribute="leading" constant="103" id="Qks-z9-bNe"/>
                                                <constraint firstItem="foj-28-ZQr" firstAttribute="centerY" secondItem="yJT-ED-1i8" secondAttribute="centerY" id="X97-7d-4lO"/>
                                                <constraint firstItem="foj-28-ZQr" firstAttribute="leading" secondItem="U1S-mc-vHE" secondAttribute="leadingMargin" id="YsR-RK-v3S"/>
                                                <constraint firstItem="yJT-ED-1i8" firstAttribute="centerY" secondItem="U1S-mc-vHE" secondAttribute="centerY" id="iLO-zJ-pH9"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="top" secondItem="gbl-Wm-TUy" secondAttribute="bottom" constant="13" id="ixZ-ls-0XJ"/>
                                                <constraint firstItem="1oJ-dq-tTF" firstAttribute="leading" secondItem="kjC-od-y84" secondAttribute="leading" id="jX8-rh-bEC"/>
                                                <constraint firstItem="gbl-Wm-TUy" firstAttribute="top" secondItem="U1S-mc-vHE" secondAttribute="topMargin" constant="7" id="tFy-oI-zOR"/>
                                                <constraint firstItem="gbl-Wm-TUy" firstAttribute="leading" secondItem="foj-28-ZQr" secondAttribute="trailing" constant="8" symbolic="YES" id="xq8-9b-hm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tV5-dK-V9k" kind="show" id="bGI-aL-BSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvl-9M-vZQ" id="trC-1F-Tu9"/>
                                    <outlet property="delegate" destination="kvl-9M-vZQ" id="9uB-4D-Cbq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 10/250 events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-xr-T4W">
                                <rect key="frame" x="210" y="522" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-wg-DJs">
                                <rect key="frame" x="487" y="74" width="97" height="30"/>
                                <state key="normal" title="Sorting/Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RvQ-uj-qSi" kind="show" id="xzl-Ry-v0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOA-5V-e3r" firstAttribute="leading" secondItem="0wf-qs-EYf" secondAttribute="leading" id="6IJ-q2-RZY"/>
                            <constraint firstItem="bDh-Ms-76Z" firstAttribute="top" secondItem="yjh-xr-T4W" secondAttribute="bottom" constant="8" symbolic="YES" id="7Db-8K-YgO"/>
                            <constraint firstItem="iDn-9l-yLg" firstAttribute="top" secondItem="JMf-Xi-cmy" secondAttribute="bottom" constant="8" symbolic="YES" id="CJZ-Kb-Qyh"/>
                            <constraint firstItem="eOA-5V-e3r" firstAttribute="centerX" secondItem="yjh-xr-T4W" secondAttribute="centerX" id="JK6-tG-iIH"/>
                            <constraint firstItem="G5Y-wg-DJs" firstAttribute="trailing" secondItem="0wf-qs-EYf" secondAttribute="trailingMargin" id="U8n-hq-w0P"/>
                            <constraint firstItem="G5Y-wg-DJs" firstAttribute="centerY" secondItem="iDn-9l-yLg" secondAttribute="centerY" id="iis-Qt-HAT"/>
                            <constraint firstAttribute="trailing" secondItem="eOA-5V-e3r" secondAttribute="trailing" id="ncn-rT-yWc"/>
                            <constraint firstItem="iDn-9l-yLg" firstAttribute="leading" secondItem="0wf-qs-EYf" secondAttribute="leadingMargin" id="oRH-cG-JPs"/>
                            <constraint firstItem="eOA-5V-e3r" firstAttribute="top" secondItem="iDn-9l-yLg" secondAttribute="bottom" constant="8" symbolic="YES" id="veP-EH-eon"/>
                            <constraint firstItem="yjh-xr-T4W" firstAttribute="top" secondItem="eOA-5V-e3r" secondAttribute="bottom" constant="8" symbolic="YES" id="wwc-3Y-jlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Alerts" id="fFk-Bf-4PG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQQ-Oa-LYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="374"/>
        </scene>
        <!--Filters-->
        <scene sceneID="KWJ-ye-GSP">
            <objects>
                <viewController title="Filters" id="RvQ-uj-qSi" customClass="FilterViewController" customModule="Pitch_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3du-ys-cBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHl-Fx-21t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJt-E6-6Q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting/Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-q5-XAe">
                                <rect key="frame" x="16" y="72" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-uG-v0W">
                                <rect key="frame" x="0.0" y="114" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterSetting" textLabel="bQD-yq-yCY" style="IBUITableViewCellStyleDefault" id="Fpf-T7-zM6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpf-T7-zM6" id="Fjr-Kn-rwd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bQD-yq-yCY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RvQ-uj-qSi" id="np9-hO-RQ4"/>
                                    <outlet property="delegate" destination="RvQ-uj-qSi" id="2VY-f8-JZZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-SX-wCU">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e83-KD-ZrC"/>
                                    <barButtonItem systemItem="save" id="iaC-Rj-5bg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MTF-9e-zK0"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="leading" secondItem="p3x-SX-wCU" secondAttribute="leading" id="6Aj-St-FOh"/>
                            <constraint firstItem="QJP-q5-XAe" firstAttribute="leading" secondItem="NJt-E6-6Q7" secondAttribute="leadingMargin" id="8x3-Gr-aXe"/>
                            <constraint firstItem="p3x-SX-wCU" firstAttribute="leading" secondItem="NJt-E6-6Q7" secondAttribute="leading" id="IQ7-5B-U7T"/>
                            <constraint firstAttribute="trailing" secondItem="p3x-SX-wCU" secondAttribute="trailing" id="RRS-gH-Dcc"/>
                            <constraint firstItem="QJP-q5-XAe" firstAttribute="top" secondItem="3du-ys-cBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WWk-8s-fjj"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="top" secondItem="QJP-q5-XAe" secondAttribute="bottom" constant="8" symbolic="YES" id="niQ-NS-xFE"/>
                            <constraint firstItem="p3x-SX-wCU" firstAttribute="bottom" secondItem="kHl-Fx-21t" secondAttribute="top" id="oMp-mP-dhU"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="bottom" secondItem="p3x-SX-wCU" secondAttribute="top" id="sBE-SN-wJG"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="trailing" secondItem="p3x-SX-wCU" secondAttribute="trailing" id="syx-fN-Fmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4El-1u-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9WP-nA-Smz">
            <objects>
                <viewController id="tV5-dK-V9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6D-At-UR0"/>
                        <viewControllerLayoutGuide type="bottom" id="mk5-yk-dnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhd-gN-fb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-J7-9mz">
                                <rect key="frame" x="74" y="72" width="108" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xji-Ji-Tdn">
                                <rect key="frame" x="190" y="77" width="124" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date (Times)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-a6-MmD">
                                <rect key="frame" x="74" y="129" width="189" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-Ol-2ag">
                                <rect key="frame" x="74" y="104" width="67" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Https://thisisalinktotheeventpage.org/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-Wj-u2O">
                                <rect key="frame" x="74" y="154" width="243" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9jA-Ot-VfP">
                                <rect key="frame" x="125" y="179" width="350" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="OyD-Sp-vCh"/>
                                </constraints>
                                <string key="text">Description of the event. This would be the description of the event that the person adding it to the database would add. Hopefully short and brief otherwise we should consider cutting it off at a certain word count... follow event link for more information</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-cm-B2P">
                                <rect key="frame" x="554" y="72" width="30" height="28"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCell" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-TG-iA4">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfp-a6-MmD" firstAttribute="top" secondItem="S0S-Ol-2ag" secondAttribute="bottom" constant="8" symbolic="YES" id="0cI-kx-92f"/>
                            <constraint firstItem="Yhu-cm-B2P" firstAttribute="trailing" secondItem="Jhd-gN-fb6" secondAttribute="trailingMargin" id="4u9-LI-QkV"/>
                            <constraint firstItem="Yhu-cm-B2P" firstAttribute="top" secondItem="dHV-J7-9mz" secondAttribute="top" id="7Qv-ta-ISk"/>
                            <constraint firstItem="Xfp-a6-MmD" firstAttribute="leading" secondItem="eL5-Wj-u2O" secondAttribute="leading" id="8bX-ji-bFR"/>
                            <constraint firstItem="xji-Ji-Tdn" firstAttribute="leading" secondItem="dHV-J7-9mz" secondAttribute="trailing" constant="8" symbolic="YES" id="E15-nU-iwr"/>
                            <constraint firstItem="S0S-Ol-2ag" firstAttribute="leading" secondItem="Xfp-a6-MmD" secondAttribute="leading" id="FhP-nN-PRX"/>
                            <constraint firstItem="mk5-yk-dnl" firstAttribute="top" secondItem="dLg-TG-iA4" secondAttribute="bottom" constant="429" id="FxP-Ne-oYJ"/>
                            <constraint firstItem="dLg-TG-iA4" firstAttribute="leading" secondItem="Jhd-gN-fb6" secondAttribute="leadingMargin" id="IYh-Az-WUz"/>
                            <constraint firstItem="S0S-Ol-2ag" firstAttribute="top" secondItem="dHV-J7-9mz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyh-eo-T8c"/>
                            <constraint firstItem="dLg-TG-iA4" firstAttribute="top" secondItem="L6D-At-UR0" secondAttribute="bottom" constant="8" symbolic="YES" id="WmG-du-Bau"/>
                            <constraint firstItem="mk5-yk-dnl" firstAttribute="top" secondItem="9jA-Ot-VfP" secondAttribute="bottom" constant="255" id="brp-aa-2GA"/>
                            <constraint firstItem="9jA-Ot-VfP" firstAttribute="centerX" secondItem="Jhd-gN-fb6" secondAttribute="centerX" id="em8-ck-iAM"/>
                            <constraint firstItem="S0S-Ol-2ag" firstAttribute="leading" secondItem="dHV-J7-9mz" secondAttribute="leading" id="fB4-xN-1xW"/>
                            <constraint firstItem="9jA-Ot-VfP" firstAttribute="top" secondItem="eL5-Wj-u2O" secondAttribute="bottom" constant="8" symbolic="YES" id="fFT-jU-X9D"/>
                            <constraint firstItem="dLg-TG-iA4" firstAttribute="top" secondItem="dHV-J7-9mz" secondAttribute="top" id="fvI-KK-sEC"/>
                            <constraint firstItem="dHV-J7-9mz" firstAttribute="leading" secondItem="dLg-TG-iA4" secondAttribute="trailing" constant="8" symbolic="YES" id="jkP-8k-CCY"/>
                            <constraint firstItem="Xfp-a6-MmD" firstAttribute="leading" secondItem="Jhd-gN-fb6" secondAttribute="leadingMargin" constant="58" id="qgn-Y2-bBd"/>
                            <constraint firstItem="xji-Ji-Tdn" firstAttribute="top" secondItem="L6D-At-UR0" secondAttribute="bottom" constant="13" id="sNS-dm-1eO"/>
                            <constraint firstItem="eL5-Wj-u2O" firstAttribute="top" secondItem="Xfp-a6-MmD" secondAttribute="bottom" constant="8" symbolic="YES" id="slu-sN-CHc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pw-pw-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2q9-b0-qCP">
            <objects>
                <viewController id="u1v-Q7-sw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3K-WX-sWI"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ7-oS-iBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FG-Kr-fhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-Rq-vSs">
                                <rect key="frame" x="16" y="72" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxr-wH-w3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Vb-2xH">
                                <rect key="frame" x="0.0" y="115" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" id="spU-Cv-mCR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spU-Cv-mCR" id="UoF-yE-adj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tV5-dK-V9k" kind="show" id="pby-mf-2uk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO0-Vb-2xH" firstAttribute="leading" secondItem="4FG-Kr-fhE" secondAttribute="leading" id="4IZ-J3-iEY"/>
                            <constraint firstAttribute="trailing" secondItem="lO0-Vb-2xH" secondAttribute="trailing" id="ILz-0s-NTM"/>
                            <constraint firstItem="EbC-Rq-vSs" firstAttribute="leading" secondItem="4FG-Kr-fhE" secondAttribute="leadingMargin" id="KYS-bv-1Dx"/>
                            <constraint firstItem="lO0-Vb-2xH" firstAttribute="top" secondItem="EbC-Rq-vSs" secondAttribute="bottom" constant="8" symbolic="YES" id="a54-GU-Ly1"/>
                            <constraint firstItem="qZ7-oS-iBd" firstAttribute="top" secondItem="lO0-Vb-2xH" secondAttribute="bottom" constant="8" symbolic="YES" id="bZj-vi-bHs"/>
                            <constraint firstItem="EbC-Rq-vSs" firstAttribute="top" secondItem="i3K-WX-sWI" secondAttribute="bottom" constant="8" symbolic="YES" id="eGR-q5-zfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2e-pL-Tu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLo-wq-ler" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1098"/>
        </scene>
        <!--Login-->
        <scene sceneID="QiF-Jy-lvj">
            <objects>
                <viewController title="Login" id="Am4-2F-X47" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihj-9u-zrN"/>
                        <viewControllerLayoutGuide type="bottom" id="duy-4M-zYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHs-0t-JEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mP9-lz-eMy">
                                <rect key="frame" x="270" y="182" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oAv-Xw-Zx8" kind="show" id="v6b-3y-cjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBZ-9c-PkX">
                                <rect key="frame" x="221" y="209" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="6Dn-el-ncs"/>
                                    <constraint firstAttribute="height" constant="30" id="bi1-E8-pjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-lK-QSm">
                                <rect key="frame" x="198" y="377" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-0G-n4K">
                                <rect key="frame" x="200" y="106" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eUg-fu-1Nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-li-zdt">
                                <rect key="frame" x="200" y="144" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covize Logo Place Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-vJ-d2b">
                                <rect key="frame" x="130" y="44" width="340" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MML-Wm-HfG">
                                <rect key="frame" x="378" y="425" width="92" height="30"/>
                                <state key="normal" title="New Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ikB-ey-wF8" kind="show" id="p6K-hV-a3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-pc-LGC">
                                <rect key="frame" x="130" y="425" width="58" height="30"/>
                                <state key="normal" title="Linkedin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBZ-9c-PkX" firstAttribute="centerX" secondItem="mP9-lz-eMy" secondAttribute="centerX" id="3PW-aQ-WGe"/>
                            <constraint firstItem="vtY-pc-LGC" firstAttribute="leading" secondItem="Iyu-vJ-d2b" secondAttribute="leading" id="4FD-CE-Rfd"/>
                            <constraint firstItem="mP9-lz-eMy" firstAttribute="top" secondItem="MwV-li-zdt" secondAttribute="bottom" constant="8" symbolic="YES" id="9yc-8k-bnf"/>
                            <constraint firstItem="MML-Wm-HfG" firstAttribute="top" secondItem="XeM-lK-QSm" secondAttribute="bottom" constant="18" id="Dse-y4-48J"/>
                            <constraint firstItem="vtY-pc-LGC" firstAttribute="baseline" secondItem="MML-Wm-HfG" secondAttribute="baseline" id="HNk-9M-k2r"/>
                            <constraint firstItem="Iyu-vJ-d2b" firstAttribute="centerX" secondItem="sHs-0t-JEe" secondAttribute="centerX" id="Ish-4G-kak"/>
                            <constraint firstItem="mP9-lz-eMy" firstAttribute="centerX" secondItem="MwV-li-zdt" secondAttribute="centerX" id="QwZ-tq-Idl"/>
                            <constraint firstItem="OPf-0G-n4K" firstAttribute="top" secondItem="Iyu-vJ-d2b" secondAttribute="bottom" constant="26" id="UEk-uZ-Zka"/>
                            <constraint firstItem="IBZ-9c-PkX" firstAttribute="top" secondItem="MwV-li-zdt" secondAttribute="bottom" constant="35" id="c1W-ix-7ER"/>
                            <constraint firstItem="MML-Wm-HfG" firstAttribute="trailing" secondItem="Iyu-vJ-d2b" secondAttribute="trailing" id="hrp-xV-Ee0"/>
                            <constraint firstItem="Iyu-vJ-d2b" firstAttribute="top" secondItem="ihj-9u-zrN" secondAttribute="bottom" constant="24" id="n9i-Lf-WTa"/>
                            <constraint firstItem="MwV-li-zdt" firstAttribute="top" secondItem="OPf-0G-n4K" secondAttribute="bottom" constant="8" symbolic="YES" id="pMu-Ab-Mcu"/>
                            <constraint firstItem="MwV-li-zdt" firstAttribute="leading" secondItem="OPf-0G-n4K" secondAttribute="leading" id="ppy-qR-2A0"/>
                            <constraint firstAttribute="bottom" secondItem="XeM-lK-QSm" secondAttribute="bottom" constant="193" id="u3H-Jv-3dR"/>
                            <constraint firstItem="MwV-li-zdt" firstAttribute="trailing" secondItem="OPf-0G-n4K" secondAttribute="trailing" id="xNF-X0-DrD"/>
                            <constraint firstItem="XeM-lK-QSm" firstAttribute="centerX" secondItem="IBZ-9c-PkX" secondAttribute="centerX" id="xTm-Cd-h8a"/>
                            <constraint firstItem="IBZ-9c-PkX" firstAttribute="centerX" secondItem="Iyu-vJ-d2b" secondAttribute="centerX" id="xqs-HD-oO3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixy-Bv-FgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="736"/>
        </scene>
        <!--Credentials-->
        <scene sceneID="9ll-N3-jQT">
            <objects>
                <viewController title="Credentials" id="ikB-ey-wF8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpY-Da-rJM"/>
                        <viewControllerLayoutGuide type="bottom" id="ynz-Wg-z3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLn-Ba-56f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pitch Alerts!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-4t-0Ei">
                                <rect key="frame" x="140" y="37" width="320" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-Vh-mzr">
                                <rect key="frame" x="380" y="544" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dlc-ts-oW9" kind="show" id="7aY-q0-6Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-Py-eMv">
                                <rect key="frame" x="140" y="544" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Am4-2F-X47" kind="show" id="yr3-Bl-x1w"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We'll start by setting up your credentials." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-zQ-lMd">
                                <rect key="frame" x="140" y="81" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T6O-S8-MiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-8s-Icf">
                                <rect key="frame" x="224" y="153" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. John Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-7E-IPI">
                                <rect key="frame" x="180" y="182" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cqs-7m-OOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-B1-5LN">
                                <rect key="frame" x="279" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-ss-Z3F">
                                <rect key="frame" x="180" y="249" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-Uu-4aL">
                                <rect key="frame" x="262" y="287" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-fX-paa">
                                <rect key="frame" x="180" y="316" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-7b-6Hf">
                                <rect key="frame" x="180" y="354" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFd-4t-0Ei" firstAttribute="top" secondItem="fpY-Da-rJM" secondAttribute="bottom" constant="17" id="0AR-yR-aKc"/>
                            <constraint firstItem="QHZ-7E-IPI" firstAttribute="centerX" secondItem="KTV-8s-Icf" secondAttribute="centerX" id="0MG-yg-uMs"/>
                            <constraint firstItem="bG4-Vh-mzr" firstAttribute="trailing" secondItem="hFd-4t-0Ei" secondAttribute="trailing" id="2G1-fn-PJg"/>
                            <constraint firstItem="hFd-4t-0Ei" firstAttribute="centerX" secondItem="rLn-Ba-56f" secondAttribute="centerX" id="4RW-wa-enn"/>
                            <constraint firstItem="jFw-Py-eMv" firstAttribute="baseline" secondItem="bG4-Vh-mzr" secondAttribute="baseline" id="8ir-28-cvR"/>
                            <constraint firstItem="jFw-Py-eMv" firstAttribute="leading" secondItem="hFd-4t-0Ei" secondAttribute="leading" id="9et-YG-Ksd"/>
                            <constraint firstItem="PhA-ss-Z3F" firstAttribute="leading" secondItem="QHZ-7E-IPI" secondAttribute="leading" id="DME-48-bLp"/>
                            <constraint firstAttribute="bottom" secondItem="bG4-Vh-mzr" secondAttribute="bottom" constant="20" symbolic="YES" id="GhW-f7-CoY"/>
                            <constraint firstItem="QHZ-7E-IPI" firstAttribute="top" secondItem="KTV-8s-Icf" secondAttribute="bottom" constant="8" symbolic="YES" id="Hc8-IH-4dZ"/>
                            <constraint firstItem="PhA-ss-Z3F" firstAttribute="trailing" secondItem="QHZ-7E-IPI" secondAttribute="trailing" id="I9K-MA-TUU"/>
                            <constraint firstItem="mBZ-fX-paa" firstAttribute="trailing" secondItem="PhA-ss-Z3F" secondAttribute="trailing" id="NdI-Lq-rb3"/>
                            <constraint firstItem="wcV-zQ-lMd" firstAttribute="top" secondItem="hFd-4t-0Ei" secondAttribute="bottom" constant="8" symbolic="YES" id="TG9-Kf-jd4"/>
                            <constraint firstItem="9o6-Uu-4aL" firstAttribute="top" secondItem="PhA-ss-Z3F" secondAttribute="bottom" constant="8" symbolic="YES" id="VUM-aE-1A4"/>
                            <constraint firstItem="KTV-8s-Icf" firstAttribute="top" secondItem="wcV-zQ-lMd" secondAttribute="bottom" constant="8" symbolic="YES" id="WxG-mM-45d"/>
                            <constraint firstItem="C5V-7b-6Hf" firstAttribute="centerX" secondItem="wcV-zQ-lMd" secondAttribute="centerX" id="Zeg-TL-4zS"/>
                            <constraint firstItem="C5V-7b-6Hf" firstAttribute="trailing" secondItem="mBZ-fX-paa" secondAttribute="trailing" id="ZfG-bE-QKj"/>
                            <constraint firstItem="mBZ-fX-paa" firstAttribute="top" secondItem="9o6-Uu-4aL" secondAttribute="bottom" constant="8" symbolic="YES" id="bp7-h7-k4b"/>
                            <constraint firstItem="C5V-7b-6Hf" firstAttribute="leading" secondItem="PhA-ss-Z3F" secondAttribute="leading" id="brz-9o-Nj1"/>
                            <constraint firstItem="jE7-B1-5LN" firstAttribute="top" secondItem="QHZ-7E-IPI" secondAttribute="bottom" constant="8" symbolic="YES" id="e3i-uB-bON"/>
                            <constraint firstItem="wcV-zQ-lMd" firstAttribute="trailing" secondItem="hFd-4t-0Ei" secondAttribute="trailing" id="e5q-Tw-gE9"/>
                            <constraint firstItem="9o6-Uu-4aL" firstAttribute="centerX" secondItem="PhA-ss-Z3F" secondAttribute="centerX" id="fKv-Xy-aFl"/>
                            <constraint firstItem="C5V-7b-6Hf" firstAttribute="leading" secondItem="mBZ-fX-paa" secondAttribute="leading" id="jVe-Qa-nTU"/>
                            <constraint firstItem="C5V-7b-6Hf" firstAttribute="top" secondItem="mBZ-fX-paa" secondAttribute="bottom" constant="8" symbolic="YES" id="qoY-w7-gma"/>
                            <constraint firstItem="jE7-B1-5LN" firstAttribute="centerX" secondItem="QHZ-7E-IPI" secondAttribute="centerX" id="we3-U0-rXF"/>
                            <constraint firstItem="wcV-zQ-lMd" firstAttribute="leading" secondItem="hFd-4t-0Ei" secondAttribute="leading" id="z7G-O0-v84"/>
                            <constraint firstItem="PhA-ss-Z3F" firstAttribute="top" secondItem="jE7-B1-5LN" secondAttribute="bottom" constant="8" symbolic="YES" id="zKy-Xe-a0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjZ-10-JtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="1855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OqT-TQ-6MZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oAv-Xw-Zx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pvy-xq-7l8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybV-Tt-dAh" kind="relationship" relationship="viewControllers" id="85i-Tb-wZH"/>
                        <segue destination="H5p-Gf-63h" kind="relationship" relationship="viewControllers" id="dRz-6L-v0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyc-Yf-FOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqe-zN-XVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybV-Tt-dAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Nw9-Ey-xup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eye-Yg-ZxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvl-9M-vZQ" kind="relationship" relationship="rootViewController" id="kTj-QP-fvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJl-0W-Qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1h-RD-mWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5p-Gf-63h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wjv-Za-2MP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLS-N2-46h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1v-Q7-sw3" kind="relationship" relationship="rootViewController" id="voL-kB-jPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-KP-ksD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1098"/>
        </scene>
        <!--Company Profile-->
        <scene sceneID="iIu-E3-FTf">
            <objects>
                <viewController title="Company Profile" id="dlc-ts-oW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy2-3C-ZMt"/>
                        <viewControllerLayoutGuide type="bottom" id="pTA-Ig-rtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jh-Cr-LgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-u5-n1E">
                                <rect key="frame" x="191" y="28" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Now let's get some basic info about your company." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-UF-KAl">
                                <rect key="frame" x="140" y="81" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hV5-w7-jKf"/>
                                    <constraint firstAttribute="height" constant="64" id="jEG-BB-0Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-J7-z2X">
                                <rect key="frame" x="380" y="544" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Ro-Qa-1iI" kind="show" id="McU-yP-mzK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-zK-O5J">
                                <rect key="frame" x="140" y="544" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Am4-2F-X47" kind="show" id="bzA-4h-XEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-UN-vBi">
                                <rect key="frame" x="241" y="153" width="118" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Covize Inc." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-ej-mWe">
                                <rect key="frame" x="180" y="181" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="00V-4h-7KE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-Oj-gtw">
                                <rect key="frame" x="180" y="313" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-9a-fUg">
                                <rect key="frame" x="367" y="313" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-Gk-xrT">
                                <rect key="frame" x="271" y="219" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-Tj-d4f">
                                <rect key="frame" x="271" y="285" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select closest match..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b31-EO-97f">
                                <rect key="frame" x="180" y="247" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fzx-J7-z2X" firstAttribute="baseline" secondItem="xFv-zK-O5J" secondAttribute="baseline" id="1EV-TE-ALo"/>
                            <constraint firstItem="RcH-u5-n1E" firstAttribute="centerX" secondItem="0Jh-Cr-LgX" secondAttribute="centerX" id="1NI-Tj-bsA"/>
                            <constraint firstItem="w6d-Gk-xrT" firstAttribute="top" secondItem="3ju-ej-mWe" secondAttribute="bottom" constant="8" symbolic="YES" id="6yc-Xy-r5b"/>
                            <constraint firstItem="3ju-ej-mWe" firstAttribute="top" secondItem="88f-UN-vBi" secondAttribute="bottom" constant="8" symbolic="YES" id="71H-WD-neK"/>
                            <constraint firstItem="b31-EO-97f" firstAttribute="leading" secondItem="3ju-ej-mWe" secondAttribute="leading" id="7aB-Py-V2L"/>
                            <constraint firstItem="RcH-u5-n1E" firstAttribute="top" secondItem="cy2-3C-ZMt" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pf-sA-p9Z"/>
                            <constraint firstItem="hr6-UF-KAl" firstAttribute="top" secondItem="RcH-u5-n1E" secondAttribute="bottom" constant="17" id="Fe3-47-Fji"/>
                            <constraint firstItem="b31-EO-97f" firstAttribute="trailing" secondItem="3ju-ej-mWe" secondAttribute="trailing" id="GMw-HC-OjN"/>
                            <constraint firstItem="3ju-ej-mWe" firstAttribute="centerX" secondItem="88f-UN-vBi" secondAttribute="centerX" id="Otc-lO-VRs"/>
                            <constraint firstItem="b31-EO-97f" firstAttribute="centerX" secondItem="hr6-UF-KAl" secondAttribute="centerX" id="WPZ-pE-jHa"/>
                            <constraint firstItem="hr6-UF-KAl" firstAttribute="centerX" secondItem="RcH-u5-n1E" secondAttribute="centerX" id="Wca-gE-2mJ"/>
                            <constraint firstItem="hr6-UF-KAl" firstAttribute="trailing" secondItem="Fzx-J7-z2X" secondAttribute="trailing" id="X5X-mB-qQW"/>
                            <constraint firstItem="Tt6-9a-fUg" firstAttribute="trailing" secondItem="b31-EO-97f" secondAttribute="trailing" id="XDm-Yo-Sfb"/>
                            <constraint firstItem="Tt6-9a-fUg" firstAttribute="baseline" secondItem="2Li-Oj-gtw" secondAttribute="baseline" id="YgJ-lD-bwy"/>
                            <constraint firstItem="FgS-Tj-d4f" firstAttribute="leading" secondItem="w6d-Gk-xrT" secondAttribute="leading" id="ZTS-oc-vi5"/>
                            <constraint firstItem="b31-EO-97f" firstAttribute="top" secondItem="w6d-Gk-xrT" secondAttribute="bottom" constant="8" symbolic="YES" id="bFN-Fa-8eQ"/>
                            <constraint firstItem="hr6-UF-KAl" firstAttribute="leading" secondItem="xFv-zK-O5J" secondAttribute="leading" id="gxX-cT-oxS"/>
                            <constraint firstItem="2Li-Oj-gtw" firstAttribute="trailing" secondItem="88f-UN-vBi" secondAttribute="trailing" id="haO-pp-RiG"/>
                            <constraint firstItem="2Li-Oj-gtw" firstAttribute="leading" secondItem="b31-EO-97f" secondAttribute="leading" id="iIp-vP-wgU"/>
                            <constraint firstItem="FgS-Tj-d4f" firstAttribute="top" secondItem="b31-EO-97f" secondAttribute="bottom" constant="8" symbolic="YES" id="kul-hN-gio"/>
                            <constraint firstItem="Tt6-9a-fUg" firstAttribute="leading" secondItem="2Li-Oj-gtw" secondAttribute="trailing" constant="8" symbolic="YES" id="mkA-b6-uWt"/>
                            <constraint firstItem="w6d-Gk-xrT" firstAttribute="centerX" secondItem="3ju-ej-mWe" secondAttribute="centerX" id="nxj-Db-zQ6"/>
                            <constraint firstItem="88f-UN-vBi" firstAttribute="top" secondItem="hr6-UF-KAl" secondAttribute="bottom" constant="8" symbolic="YES" id="tVT-1t-8a1"/>
                            <constraint firstItem="2Li-Oj-gtw" firstAttribute="top" secondItem="FgS-Tj-d4f" secondAttribute="bottom" constant="8" symbolic="YES" id="uXv-PT-4u4"/>
                            <constraint firstAttribute="bottom" secondItem="xFv-zK-O5J" secondAttribute="bottom" constant="20" symbolic="YES" id="ydG-t0-Q3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8a-ZR-j0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1853"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2v-hE-ZES">
            <objects>
                <viewController id="6Ro-Qa-1iI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru5-V0-UTT"/>
                        <viewControllerLayoutGuide type="bottom" id="aD1-e3-ole"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXc-Mg-17B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-yf-foS">
                                <rect key="frame" x="191" y="28" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Finally, tell us a little more so that we can best match you to events." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-yd-iHz">
                                <rect key="frame" x="140" y="72" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mhw-6V-rxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-GO-fzR">
                                <rect key="frame" x="380" y="544" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kvl-9M-vZQ" kind="show" id="t9Y-B6-oS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-B9-eQz">
                                <rect key="frame" x="140" y="544" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Am4-2F-X47" kind="show" id="eA8-7c-C6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The founder of your company is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-uI-8dK">
                                <rect key="frame" x="170" y="155" width="261" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitol Fundraising Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-0L-ncg">
                                <rect key="frame" x="196" y="327" width="209" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female Founder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-cH-N8c">
                                <rect key="frame" x="140" y="191" width="118" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-Uf-r49">
                                <rect key="frame" x="411" y="185" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethnic/Minority Founder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-Fc-3vT">
                                <rect key="frame" x="140" y="225" width="175" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize local events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-kb-rhh">
                                <rect key="frame" x="140" y="259" width="155" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-3S-0Y4">
                                <rect key="frame" x="411" y="219" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-qL-zMc">
                                <rect key="frame" x="411" y="253" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioritize industry specific events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-bd-O3K">
                                <rect key="frame" x="140" y="293" width="239" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-I4-4CP">
                                <rect key="frame" x="411" y="287" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How far along are your fundraising efforts?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-1M-gmf">
                                <rect key="frame" x="155" y="357" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="CJJ-CJ-pyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your capital goal?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-1V-IaE">
                                <rect key="frame" x="182" y="395" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="hys-Tj-yw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsB-3S-0Y4" firstAttribute="top" secondItem="LdN-Uf-r49" secondAttribute="bottom" constant="3" id="11N-ds-Epl"/>
                            <constraint firstItem="ozJ-yd-iHz" firstAttribute="top" secondItem="wMe-yf-foS" secondAttribute="bottom" constant="8" symbolic="YES" id="11P-mI-kNM"/>
                            <constraint firstItem="iWM-1V-IaE" firstAttribute="top" secondItem="xYI-1M-gmf" secondAttribute="bottom" constant="8" symbolic="YES" id="1EU-Cg-Eml"/>
                            <constraint firstItem="zrN-0L-ncg" firstAttribute="top" secondItem="hqD-bd-O3K" secondAttribute="bottom" constant="14" id="1I6-Vp-iIb"/>
                            <constraint firstItem="y6z-qL-zMc" firstAttribute="leading" secondItem="AsB-3S-0Y4" secondAttribute="leading" id="20n-x4-0Zt"/>
                            <constraint firstItem="hqD-bd-O3K" firstAttribute="top" secondItem="x5E-kb-rhh" secondAttribute="bottom" constant="14" id="4po-76-Tmk"/>
                            <constraint firstAttribute="bottom" secondItem="hh8-B9-eQz" secondAttribute="bottom" constant="20" symbolic="YES" id="8Gi-pJ-aT1"/>
                            <constraint firstItem="xYI-1M-gmf" firstAttribute="centerX" secondItem="zrN-0L-ncg" secondAttribute="centerX" id="BDW-Gu-2SQ"/>
                            <constraint firstItem="x5E-kb-rhh" firstAttribute="top" secondItem="ilg-Fc-3vT" secondAttribute="bottom" constant="14" id="BRT-Yc-XdA"/>
                            <constraint firstItem="OOI-GO-fzR" firstAttribute="baseline" secondItem="hh8-B9-eQz" secondAttribute="baseline" id="Bdy-ze-rBX"/>
                            <constraint firstItem="dE1-uI-8dK" firstAttribute="top" secondItem="ozJ-yd-iHz" secondAttribute="bottom" constant="19" id="Ec3-74-w3T"/>
                            <constraint firstItem="QJC-cH-N8c" firstAttribute="top" secondItem="dE1-uI-8dK" secondAttribute="bottom" constant="14" id="ExH-hT-DsL"/>
                            <constraint firstItem="QJC-cH-N8c" firstAttribute="leading" secondItem="ilg-Fc-3vT" secondAttribute="leading" id="JyS-M4-qAc"/>
                            <constraint firstItem="OOI-GO-fzR" firstAttribute="trailing" secondItem="ohC-I4-4CP" secondAttribute="trailing" id="KZe-YU-eEl"/>
                            <constraint firstItem="xYI-1M-gmf" firstAttribute="top" secondItem="zrN-0L-ncg" secondAttribute="bottom" constant="8" symbolic="YES" id="Nck-7z-JRv"/>
                            <constraint firstItem="ohC-I4-4CP" firstAttribute="leading" secondItem="hqD-bd-O3K" secondAttribute="trailing" constant="32" id="PSj-aF-Vh6"/>
                            <constraint firstItem="ozJ-yd-iHz" firstAttribute="centerX" secondItem="wMe-yf-foS" secondAttribute="centerX" id="QjC-Sy-qZG"/>
                            <constraint firstItem="hh8-B9-eQz" firstAttribute="leading" secondItem="hqD-bd-O3K" secondAttribute="leading" id="RJ5-ji-a8d"/>
                            <constraint firstItem="zrN-0L-ncg" firstAttribute="centerX" secondItem="dE1-uI-8dK" secondAttribute="centerX" id="WXO-jL-dQ4"/>
                            <constraint firstItem="xYI-1M-gmf" firstAttribute="centerX" secondItem="iWM-1V-IaE" secondAttribute="centerX" id="Xn2-fF-OaO"/>
                            <constraint firstItem="ilg-Fc-3vT" firstAttribute="top" secondItem="QJC-cH-N8c" secondAttribute="bottom" constant="14" id="Yb9-C1-5fq"/>
                            <constraint firstItem="dE1-uI-8dK" firstAttribute="centerX" secondItem="ozJ-yd-iHz" secondAttribute="centerX" id="Z2n-W7-7bk"/>
                            <constraint firstItem="ohC-I4-4CP" firstAttribute="top" secondItem="y6z-qL-zMc" secondAttribute="bottom" constant="3" id="bx8-rW-JEz"/>
                            <constraint firstItem="LdN-Uf-r49" firstAttribute="leading" secondItem="AsB-3S-0Y4" secondAttribute="leading" id="dEz-S8-Fcu"/>
                            <constraint firstItem="y6z-qL-zMc" firstAttribute="top" secondItem="AsB-3S-0Y4" secondAttribute="bottom" constant="3" id="dXU-tX-6Pi"/>
                            <constraint firstItem="wMe-yf-foS" firstAttribute="top" secondItem="Ru5-V0-UTT" secondAttribute="bottom" constant="8" symbolic="YES" id="ebd-Rt-TR2"/>
                            <constraint firstItem="ilg-Fc-3vT" firstAttribute="leading" secondItem="x5E-kb-rhh" secondAttribute="leading" id="f6U-HP-Mt6"/>
                            <constraint firstItem="ozJ-yd-iHz" firstAttribute="trailing" secondItem="LdN-Uf-r49" secondAttribute="trailing" id="jbZ-ai-0Nr"/>
                            <constraint firstItem="LdN-Uf-r49" firstAttribute="top" secondItem="dE1-uI-8dK" secondAttribute="bottom" constant="8" symbolic="YES" id="p8M-hb-b7O"/>
                            <constraint firstItem="hqD-bd-O3K" firstAttribute="leading" secondItem="x5E-kb-rhh" secondAttribute="leading" id="rEw-p6-6Pp"/>
                            <constraint firstItem="QJC-cH-N8c" firstAttribute="leading" secondItem="ozJ-yd-iHz" secondAttribute="leading" id="uwE-BJ-vbo"/>
                            <constraint firstItem="dE1-uI-8dK" firstAttribute="centerX" secondItem="YXc-Mg-17B" secondAttribute="centerX" id="uzE-en-sRL"/>
                            <constraint firstItem="ohC-I4-4CP" firstAttribute="leading" secondItem="y6z-qL-zMc" secondAttribute="leading" id="x6R-Q0-4Jf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN2-4u-Te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1853"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCell" width="64" height="61"/>
        <image name="favoriteEmpty" width="30" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eA8-7c-C6X"/>
        <segue reference="t9Y-B6-oS1"/>
        <segue reference="pby-mf-2uk"/>
    </inferredMetricsTieBreakers>
</document>
