<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oAv-Xw-Zx8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventsTableView-->
        <scene sceneID="geE-El-ZvY">
            <objects>
                <viewController title="EventsTableView" id="kvl-9M-vZQ" customClass="EventTableViewController" customModule="Pitch_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMf-Xi-cmy"/>
                        <viewControllerLayoutGuide type="bottom" id="bDh-Ms-76Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wf-qs-EYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-9l-yLg">
                                <rect key="frame" x="16" y="72" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-wg-DJs">
                                <rect key="frame" x="487" y="79" width="97" height="30"/>
                                <state key="normal" title="Sorting/Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RvQ-uj-qSi" kind="show" id="xzl-Ry-v0t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="24" sectionFooterHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-rA-zEn">
                                <rect key="frame" x="0.0" y="114" width="600" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="event" textLabel="JsS-nE-Jh8" detailTextLabel="6xv-IY-9gT" style="IBUITableViewCellStyleSubtitle" id="Vh5-aE-345">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh5-aE-345" id="s5k-PT-GlU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsS-nE-Jh8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xv-IY-9gT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tV5-dK-V9k" kind="show" id="dY2-Pw-TB6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvl-9M-vZQ" id="SgE-ax-HNd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iJ-rA-zEn" firstAttribute="top" secondItem="iDn-9l-yLg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mb-Fe-weK"/>
                            <constraint firstItem="iDn-9l-yLg" firstAttribute="top" secondItem="JMf-Xi-cmy" secondAttribute="bottom" constant="8" symbolic="YES" id="JSq-NG-w8B"/>
                            <constraint firstItem="G5Y-wg-DJs" firstAttribute="baseline" secondItem="iDn-9l-yLg" secondAttribute="baseline" id="OJl-PN-Iat"/>
                            <constraint firstItem="G5Y-wg-DJs" firstAttribute="trailing" secondItem="0wf-qs-EYf" secondAttribute="trailingMargin" id="TPY-qj-Rok"/>
                            <constraint firstItem="1iJ-rA-zEn" firstAttribute="bottom" secondItem="bDh-Ms-76Z" secondAttribute="top" id="ZeO-LC-IUs"/>
                            <constraint firstItem="iDn-9l-yLg" firstAttribute="leading" secondItem="0wf-qs-EYf" secondAttribute="leadingMargin" id="cxf-eh-4vl"/>
                            <constraint firstAttribute="trailing" secondItem="1iJ-rA-zEn" secondAttribute="trailing" id="eMd-TD-PDX"/>
                            <constraint firstItem="1iJ-rA-zEn" firstAttribute="leading" secondItem="0wf-qs-EYf" secondAttribute="leading" id="nIy-jm-yav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Alerts" id="fFk-Bf-4PG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQQ-Oa-LYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="322"/>
        </scene>
        <!--Filters-->
        <scene sceneID="KWJ-ye-GSP">
            <objects>
                <viewController title="Filters" id="RvQ-uj-qSi" customClass="FilterViewController" customModule="Pitch_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3du-ys-cBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kHl-Fx-21t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJt-E6-6Q7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorting/Filters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-q5-XAe">
                                <rect key="frame" x="16" y="72" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-uG-v0W">
                                <rect key="frame" x="0.0" y="114" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterSetting" textLabel="cZi-uc-EWt" style="IBUITableViewCellStyleDefault" id="Fpf-T7-zM6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpf-T7-zM6" id="Fjr-Kn-rwd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZi-uc-EWt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RvQ-uj-qSi" id="np9-hO-RQ4"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-SX-wCU">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Zr4-sc-MT2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6H8-0u-2Ws"/>
                                    <barButtonItem systemItem="save" id="iaC-Rj-5bg"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="leading" secondItem="p3x-SX-wCU" secondAttribute="leading" id="6Aj-St-FOh"/>
                            <constraint firstItem="QJP-q5-XAe" firstAttribute="leading" secondItem="NJt-E6-6Q7" secondAttribute="leadingMargin" id="8x3-Gr-aXe"/>
                            <constraint firstItem="p3x-SX-wCU" firstAttribute="leading" secondItem="NJt-E6-6Q7" secondAttribute="leading" id="IQ7-5B-U7T"/>
                            <constraint firstAttribute="trailing" secondItem="p3x-SX-wCU" secondAttribute="trailing" id="RRS-gH-Dcc"/>
                            <constraint firstItem="QJP-q5-XAe" firstAttribute="top" secondItem="3du-ys-cBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WWk-8s-fjj"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="top" secondItem="QJP-q5-XAe" secondAttribute="bottom" constant="8" symbolic="YES" id="niQ-NS-xFE"/>
                            <constraint firstItem="p3x-SX-wCU" firstAttribute="bottom" secondItem="kHl-Fx-21t" secondAttribute="top" id="oMp-mP-dhU"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="bottom" secondItem="p3x-SX-wCU" secondAttribute="top" id="sBE-SN-wJG"/>
                            <constraint firstItem="NcG-uG-v0W" firstAttribute="trailing" secondItem="p3x-SX-wCU" secondAttribute="trailing" id="syx-fN-Fmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4El-1u-dcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9WP-nA-Smz">
            <objects>
                <viewController id="tV5-dK-V9k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6D-At-UR0"/>
                        <viewControllerLayoutGuide type="bottom" id="mk5-yk-dnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhd-gN-fb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHV-J7-9mz">
                                <rect key="frame" x="16" y="72" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHV-J7-9mz" firstAttribute="top" secondItem="L6D-At-UR0" secondAttribute="bottom" constant="8" symbolic="YES" id="B45-qr-1mw"/>
                            <constraint firstItem="dHV-J7-9mz" firstAttribute="leading" secondItem="Jhd-gN-fb6" secondAttribute="leadingMargin" id="W3e-Dk-HDX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pw-pw-Kro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2q9-b0-qCP">
            <objects>
                <viewController id="u1v-Q7-sw3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3K-WX-sWI"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ7-oS-iBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FG-Kr-fhE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-Rq-vSs">
                                <rect key="frame" x="16" y="72" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fxr-wH-w3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Vb-2xH">
                                <rect key="frame" x="0.0" y="115" width="600" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" id="spU-Cv-mCR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spU-Cv-mCR" id="UoF-yE-adj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tV5-dK-V9k" kind="show" id="pby-mf-2uk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lO0-Vb-2xH" firstAttribute="leading" secondItem="4FG-Kr-fhE" secondAttribute="leading" id="4IZ-J3-iEY"/>
                            <constraint firstAttribute="trailing" secondItem="lO0-Vb-2xH" secondAttribute="trailing" id="ILz-0s-NTM"/>
                            <constraint firstItem="EbC-Rq-vSs" firstAttribute="leading" secondItem="4FG-Kr-fhE" secondAttribute="leadingMargin" id="KYS-bv-1Dx"/>
                            <constraint firstItem="lO0-Vb-2xH" firstAttribute="top" secondItem="EbC-Rq-vSs" secondAttribute="bottom" constant="8" symbolic="YES" id="a54-GU-Ly1"/>
                            <constraint firstItem="qZ7-oS-iBd" firstAttribute="top" secondItem="lO0-Vb-2xH" secondAttribute="bottom" constant="8" symbolic="YES" id="bZj-vi-bHs"/>
                            <constraint firstItem="EbC-Rq-vSs" firstAttribute="top" secondItem="i3K-WX-sWI" secondAttribute="bottom" constant="8" symbolic="YES" id="eGR-q5-zfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q2e-pL-Tu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLo-wq-ler" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OqT-TQ-6MZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oAv-Xw-Zx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pvy-xq-7l8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybV-Tt-dAh" kind="relationship" relationship="viewControllers" id="85i-Tb-wZH"/>
                        <segue destination="H5p-Gf-63h" kind="relationship" relationship="viewControllers" id="dRz-6L-v0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyc-Yf-FOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqe-zN-XVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybV-Tt-dAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Nw9-Ey-xup"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eye-Yg-ZxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kvl-9M-vZQ" kind="relationship" relationship="rootViewController" id="kTj-QP-fvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJl-0W-Qfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1h-RD-mWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5p-Gf-63h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Wjv-Za-2MP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLS-N2-46h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1v-Q7-sw3" kind="relationship" relationship="rootViewController" id="voL-kB-jPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfr-KP-ksD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1098"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dY2-Pw-TB6"/>
    </inferredMetricsTieBreakers>
</document>
